# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parse formatted text files"
description: "A longer description"
maintainer: ["Mason Hall"]
authors: ["Mason Hall"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/masonh22/parselib"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/masonh22/parselib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/masonh22/parselib.git"
